# Application Settings
FLASK_DEBUG=
PORT=
USE_SSL=True
SSL_CERT_PATH=certs/cert.pem
SSL_KEY_PATH=certs/key.pem

# Ollama Settings
OLLAMA_HOST=
OLLAMA_PORT=
OLLAMA_MODEL=
OLLAMA_TIMEOUT=

# LINE Bot API
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_CHANNEL_SECRET=your_line_channel_secret_here

# Database (SQL Server)
DB_SERVER=localhost
DB_NAME=Project
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_ODBC_DRIVER=ODBC Driver 17 for SQL Server
# 若安裝 msodbcsql18，請改用下行設定
# DB_ODBC_DRIVER=ODBC Driver 18 for SQL Server

# 管理後台設定
ADMIN_USERNAME=test
ADMIN_PASSWORD=test
SECRET_KEY=your_secret_key

ENABLE_RAG=
ENABLE_RAG_DB=
RAG_MIN_SCORE=

RAG_TOP_K=
RAG_DB_TOP_K=